# language: ru

# Тестовые данные:

Функция: Заявка на ипотеку

  Сценарий: Заявка на ипотеку
    * страница "Главная страница" загружена
    * выбран элемент коллекции "Menu" с параметрами:
      | field | operator | value   |
      | name  | равно    | Ипотека |

    * выполнено нажатие на "name"
    * выбран элемент коллекции "Submenu" с параметрами:
      | field | operator | value           |
      | name  | равно    | Вторичный рынок |

    * нажатием на кнопку "name" загружена страница "IpotekaPage"
    * нажатием на кнопку "ОСТАВИТЬ ЗАЯВКУ" загружена страница "SubmitPage"
    * страница "SubmitPage" загружена
    * заполняются поля:
      | field                               | value                                  |
      | E-mail                              | kek@mail.ru                            |
      | Фамилия                             | Лол                                    |
      | Имя                                 | Кек                                    |
      | Отчество                            | Чебурек                                |
      | Дата рождения                       | 20011990                               |
      | Дата выдачи                         | 30052010                               |
      | Кем выдан                           | Чертаново                              |
      | Адрес регистрации                   | г Москва, Варшавское шоссе, д 125Ж к 6 |
      | Ежемесячный доход                   | 50000                                  |
      | Место рождения                      | Москва                                 |
      | Серия и номер паспорта              | 4606 456321                            |
      | Город приобретаемой недвижимости    | г Москва                               |
      | Код подразделения                   | 500-001                                |
      | Кем выдан                           | ОВД Чертаново                          |
      | Выберите вариант                    | 2-НДФЛ                                 |

    * выполнено нажатие на "Submit"
    * значение подсказки для поля "Телефон" равно "Поле обязательно для заполнения"